   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  .  .  b
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  .  .  b
3  .  .  .  .  .  .  b  .
4  .  w  .  .  .  .  .  .
5  .  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  b  .  .  .  b
3  .  .  b  .  .  .  b  .
4  .  w  .  .  .  .  .  .
5  .  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  b  .  .  .  b
3  .  .  b  .  .  .  b  .
4  .  w  .  .  .  .  .  w
5  .  .  w  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  b  .  .  .  b
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  w
5  b  .  w  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  b  .  w  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  w  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  .  .
2  .  .  .  b  .  .  .  b
3  .  .  .  .  b  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  w  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  .  .
2  .  .  .  b  .  .  .  b
3  .  .  .  .  b  .  .  .
4  .  .  .  w  .  .  .  .
5  b  .  .  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  .  .
2  .  .  .  b  .  .  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  b  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  .  .
2  .  .  .  b  .  .  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  w  .  .  .  .
5  b  .  .  .  w  .  .  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  b  .  .  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  w  .  .  .  .
5  b  .  .  .  w  .  .  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  b  .  .  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  w  .  .  .  .
5  b  .  .  .  w  .  w  .
6  .  .  .  w  .  w  .  .
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  b  .  .  .
2  .  .  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  w  .  .  .  .
5  b  .  .  .  w  .  w  .
6  .  .  .  w  .  w  .  .
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  b  .  .  .
2  .  .  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  w  .  .  .  .
5  b  .  .  .  w  .  w  .
6  .  w  .  w  .  w  .  .
7  w  .  .  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  b  .  .  .
2  .  .  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  w  .  .  .  .
5  .  .  .  .  w  .  w  .
6  .  .  .  w  .  w  .  .
7  w  .  B  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  b  .  .  .
2  .  .  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  w  .  .  .  .
5  .  .  w  .  w  .  w  .
6  .  .  .  .  .  w  .  .
7  w  .  B  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  b  .  .  .
2  .  .  .  .  .  b  .  b
3  .  .  b  .  .  .  .  .
4  .  .  .  w  .  .  .  .
5  .  .  w  .  w  .  w  .
6  .  .  .  .  .  w  .  .
7  w  .  B  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  b  .  .  .
2  .  w  .  .  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  w  .  w  .
6  .  .  .  .  .  w  .  .
7  w  .  B  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  .  .  b  .  .  .
2  .  .  .  .  .  b  .  b
3  b  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  w  .  w  .
6  .  .  .  .  .  w  .  .
7  w  .  B  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  .  .  b  .  .  .
2  .  .  .  .  .  b  .  b
3  b  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  w  .  w  .
6  .  .  .  .  .  w  .  w
7  w  .  B  .  w  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  .  .  b  .  .  .
2  .  .  .  .  .  .  .  b
3  b  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  w  .  w  .
6  .  .  .  .  .  w  .  w
7  w  .  B  .  w  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  .  .  b  .  .  .
2  .  .  .  .  .  .  .  b
3  b  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  w  .  w  .
6  .  w  .  .  .  w  .  w
7  .  .  B  .  w  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  .  .  b  .  .  .
2  .  .  .  .  .  .  .  b
3  b  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  B  .  w  .  w  .  w  .
6  .  .  .  .  .  w  .  w
7  .  .  .  .  w  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  .  .  b  .  .  .
2  .  .  .  .  .  .  .  b
3  b  .  .  .  .  .  b  .
4  .  .  .  w  .  .  .  .
5  B  .  .  .  w  .  w  .
6  .  .  .  .  .  w  .  w
7  .  .  .  .  w  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  .  .  b
1  b  .  b  .  b  .  .  .
2  .  .  .  .  .  .  .  b
3  b  .  .  .  .  .  b  .
4  .  .  .  w  .  .  .  .
5  B  .  .  .  w  .  w  .
6  .  .  .  .  .  w  .  w
7  .  .  .  .  w  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  .  .  b
1  b  .  b  .  b  .  .  .
2  .  .  .  .  .  .  .  b
3  b  .  .  .  .  .  b  .
4  .  .  .  w  .  .  .  .
5  B  .  .  .  w  .  w  .
6  .  .  .  w  .  w  .  w
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  .  .  b
1  b  .  b  .  .  .  .  .
2  .  .  .  .  .  b  .  b
3  b  .  .  .  .  .  b  .
4  .  .  .  w  .  .  .  .
5  B  .  .  .  w  .  w  .
6  .  .  .  w  .  w  .  w
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  .  .  b
1  b  .  b  .  .  .  .  .
2  .  .  .  .  .  b  .  b
3  b  .  .  .  .  .  b  .
4  .  .  .  w  .  .  .  .
5  B  .  w  .  w  .  w  .
6  .  .  .  .  .  w  .  w
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  .  .  b
1  b  .  .  .  .  .  .  .
2  .  .  .  b  .  b  .  b
3  b  .  .  .  .  .  b  .
4  .  .  .  w  .  .  .  .
5  B  .  w  .  w  .  w  .
6  .  .  .  .  .  w  .  w
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  .  .  b
1  b  .  .  .  .  .  .  .
2  .  .  .  b  .  b  .  b
3  b  .  .  .  .  .  b  .
4  .  .  .  w  .  w  .  .
5  B  .  w  .  w  .  .  .
6  .  .  .  .  .  w  .  w
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  b  .  b  .  .  .  .  .
2  .  .  .  b  .  b  .  b
3  b  .  .  .  .  .  b  .
4  .  .  .  w  .  w  .  .
5  B  .  w  .  w  .  .  .
6  .  .  .  .  .  w  .  w
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  b  .  b  .  .  .  .  .
2  .  .  .  b  .  b  .  b
3  b  .  .  .  .  .  b  .
4  .  .  .  w  .  w  .  .
5  B  .  w  .  w  .  w  .
6  .  .  .  .  .  w  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  b  .  b  .  .  .  b  .
2  .  .  .  b  .  b  .  b
3  b  .  .  .  .  .  b  .
4  .  .  .  w  .  w  .  .
5  B  .  w  .  w  .  w  .
6  .  .  .  .  .  w  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  b  .  b  .  .  .  b  .
2  .  .  .  b  .  b  .  b
3  b  .  .  .  .  .  b  .
4  .  .  .  w  .  w  .  w
5  B  .  w  .  w  .  .  .
6  .  .  .  .  .  w  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  b  .  b  .  .  .  b  .
2  .  .  .  .  .  b  .  b
3  b  .  .  .  b  .  b  .
4  .  .  .  w  .  w  .  w
5  B  .  w  .  w  .  .  .
6  .  .  .  .  .  w  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  b  .  .  .  .  .  b  .
2  .  .  .  .  .  b  .  b
3  b  .  .  .  .  .  b  .
4  .  .  .  w  .  .  .  w
5  B  .  w  .  w  .  .  .
6  .  .  .  .  .  w  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  b  .  .  .  .  .  b  .
2  .  .  .  .  .  b  .  b
3  b  .  .  .  .  .  .  .
4  .  .  .  w  .  b  .  w
5  B  .  w  .  w  .  .  .
6  .  .  .  .  .  w  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  b  .  .  .  w  .  b  .
2  .  .  .  .  .  .  .  b
3  b  .  .  .  .  .  .  .
4  .  .  .  w  .  .  .  w
5  B  .  w  .  .  .  .  .
6  .  .  .  .  .  w  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  b  .  .  .  w  .  b  .
2  .  .  .  .  .  .  .  b
3  .  .  .  .  .  .  .  .
4  .  b  .  w  .  .  .  w
5  B  .  w  .  .  .  .  .
6  .  .  .  .  .  w  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  b  .  .  .  w  .  b  .
2  .  .  .  .  .  .  .  b
3  w  .  .  .  .  .  .  .
4  .  .  .  w  .  .  .  w
5  B  .  .  .  .  .  .  .
6  .  .  .  .  .  w  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  b  .  .  .  w  .  b  .
2  .  .  .  .  .  .  .  b
3  w  .  .  .  .  .  .  .
4  .  B  .  w  .  .  .  w
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  w  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  W  .  .  .  .
1  b  .  .  .  .  .  b  .
2  .  .  .  .  .  .  .  b
3  w  .  .  .  .  .  .  .
4  .  B  .  w  .  .  .  w
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  w  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  W  .  .  .  .
1  b  .  .  .  .  .  b  .
2  .  .  .  .  .  .  .  b
3  w  .  .  .  .  .  .  .
4  .  .  .  w  .  .  .  w
5  B  .  .  .  .  .  .  .
6  .  .  .  .  .  w  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  W  .  .  .  .
1  b  .  .  .  .  .  b  .
2  .  .  .  .  .  .  .  b
3  w  .  .  .  .  .  .  .
4  .  .  .  w  .  .  .  w
5  B  .  .  .  .  .  w  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  W  .  .  .  .
1  b  .  .  .  .  .  b  .
2  .  .  .  .  .  .  .  b
3  w  .  .  .  .  .  .  .
4  .  B  .  w  .  .  .  w
5  .  .  .  .  .  .  w  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  W  .  .  .  .
1  b  .  .  .  .  .  b  .
2  .  .  .  .  .  .  .  b
3  w  .  .  .  .  .  .  .
4  .  B  .  w  .  w  .  w
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  W  .  .  .  .
1  b  .  .  .  .  .  b  .
2  .  .  .  .  .  .  .  b
3  w  .  .  .  .  .  .  .
4  .  .  .  w  .  w  .  w
5  B  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  W  .  .  .  .
1  b  .  .  .  .  .  b  .
2  .  .  .  .  .  .  .  b
3  w  .  .  .  w  .  .  .
4  .  .  .  w  .  .  .  w
5  B  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  W  .  .  .  .
1  b  .  .  .  .  .  b  .
2  .  .  .  .  .  .  .  b
3  w  .  .  .  w  .  .  .
4  .  B  .  w  .  .  .  w
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  b  .  W  .  .  .  b  .
2  .  .  .  .  .  .  .  b
3  w  .  .  .  w  .  .  .
4  .  B  .  w  .  .  .  w
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  b  .  W  .  .  .  b  .
2  .  .  .  .  .  .  .  b
3  w  .  .  .  w  .  .  .
4  .  .  .  w  .  .  .  w
5  B  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  b  .  W  .  .  .  b  .
2  .  .  .  .  .  w  .  b
3  w  .  .  .  .  .  .  .
4  .  .  .  w  .  .  .  w
5  B  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  b  .  W  .  .  .  .  .
2  .  .  .  .  .  .  .  b
3  w  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  w
5  B  .  b  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  b  .  .  .  .  .  .  .
2  .  .  .  W  .  .  .  b
3  w  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  w
5  B  .  b  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  b  .  .  .  .  .  .  .
2  .  .  .  W  .  .  .  b
3  w  .  .  .  .  .  .  .
4  .  B  .  .  .  .  .  w
5  .  .  b  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  b  .  .  .  .  .  .  .
2  .  .  .  W  .  .  .  b
3  w  .  .  .  .  .  w  .
4  .  B  .  .  .  .  .  .
5  .  .  b  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  b  .  .  .  .  .  .  .
2  .  .  .  W  .  .  .  .
3  w  .  .  .  .  .  .  .
4  .  B  .  .  .  b  .  .
5  .  .  b  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  b  .  .  .  .  .  .  .
2  .  w  .  W  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  B  .  .  .  b  .  .
5  .  .  b  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  W  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  B  .  .  .  b  .  .
5  .  .  b  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  W  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  B  .  .  .  b  .  .
5  .  .  b  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  W  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  b  .  .
5  B  .  b  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  W  .  .
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  b  .  .
5  B  .  b  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  W  .  .
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  B  .  b  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  W  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  B  .  b  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  W  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  B  .  .  .  .  .  .
5  .  .  b  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  W  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  B  .  .  .  .  .  .
5  .  .  b  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  W  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  B  .  b  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  W  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  B  .  b  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  W  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  B  .  .  .  .  .  .
5  .  .  b  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  W  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  B  .  .  .  .  .  .
5  .  .  b  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  W  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  B  .  b  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  W  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  B  .  b  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  W  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  B  .  .  .  .  .  .
5  .  .  b  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  W  .  .  .  W  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  B  .  .  .  .  .  .
5  .  .  b  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  W  .  .  .  W  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  B  .  b  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  W  .  .  .
2  .  W  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  B  .  b  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  W  .  .  .
2  .  W  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  B  .  .  .  .  .  .
5  .  .  b  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  W  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  B  .  .  .  .  .  .
5  .  .  .  .  .  .  b  .
6  .  W  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  W  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  B  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  b  .
6  .  W  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  W  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  B  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  W  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  W  .  .  .
2  .  .  .  B  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  W  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  W  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  W  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  W  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  W  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  W  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  W  .  .  .  .  .  b
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  W  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  W  .  .  .  .  .  .
7  .  .  .  .  .  .  B  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  W  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  W  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  B  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  W  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  W  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  B
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  W  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  W  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  B
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  W  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  W  .  .  .  .  .  B  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  W  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  B  .
6  .  W  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  W  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  B
5  .  .  .  .  .  .  .  .
6  .  W  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  W  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  B
5  .  .  W  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  W  .  .  .  .  .  .
3  .  .  .  .  .  .  B  .
4  .  .  .  .  .  .  .  .
5  .  .  W  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  W  .  .  .  .  .  .
3  .  .  .  .  .  .  B  .
4  .  W  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  W  .  .  .  .  .  B
3  .  .  .  .  .  .  .  .
4  .  W  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  W  .  .  .  .  .  B
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  W  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  B  .
2  .  W  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  W  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  B  .
2  .  W  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  W  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  B
1  .  .  .  .  .  .  .  .
2  .  W  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  W  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  B
1  .  .  .  .  .  .  .  .
2  .  W  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  W  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  B  .
2  .  W  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  W  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  W  .  .  .  B  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  W  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  B
1  .  .  W  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  W  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  B
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  W  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  .  .  B  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  W  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  W  .  .  .  .  .  B  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  W  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  B
1  W  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  W  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  B
1  W  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  W  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  W  .  .  .  .  .  B  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  W  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  .  .  B  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  W  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  B
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  W  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  B
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  W  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  .  .  B  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  W  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  .  .  B  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  W  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  B
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  W  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  B
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  W  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  .  .  B  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  W  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  .  .  B  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  W  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  B
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  W  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  B
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  W  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  .  .  B  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  W  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  W  .  .  .  .  .  .
1  .  .  .  .  .  .  B  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  W  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
Tie
