   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  .  .  b
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  .  .  b
3  .  .  .  .  .  .  b  .
4  .  .  .  w  .  .  .  .
5  w  .  w  .  .  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  .  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  w  .  .  .  b
5  w  .  w  .  .  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  .  .  b
3  .  .  .  .  w  .  .  .
4  .  .  .  .  .  .  .  b
5  w  .  w  .  .  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  .  .  .  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  b
5  w  .  w  .  .  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  .  .  .  .  b
3  .  .  .  .  w  .  .  .
4  .  .  .  .  .  .  .  b
5  w  .  w  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  .  .  .  .  .
3  .  .  .  .  w  .  b  .
4  .  .  .  .  .  .  .  b
5  w  .  w  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  .  .  .  .  .
3  .  .  .  .  w  .  b  .
4  .  .  .  .  .  .  .  b
5  w  .  w  .  w  .  .  .
6  .  w  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  .  .  .  .  .
3  .  .  .  .  w  .  .  .
4  .  .  .  .  .  b  .  b
5  w  .  w  .  w  .  .  .
6  .  w  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  .  .  .  .  .
3  .  .  .  .  w  .  w  .
4  .  .  .  .  .  .  .  b
5  w  .  w  .  .  .  .  .
6  .  w  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  w  .  w  .
4  .  .  .  .  .  .  .  b
5  w  .  w  .  .  .  .  .
6  .  w  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  w  .  w  .
4  .  .  .  .  .  .  .  b
5  w  .  w  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  .  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  .  .
2  .  .  .  .  .  b  .  .
3  .  .  b  .  w  .  w  .
4  .  .  .  .  .  .  .  b
5  w  .  w  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  .  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  w  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  .  .  w  .
4  .  .  .  .  .  .  .  b
5  w  .  w  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  .  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  b  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  b  .  b
5  w  .  w  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  .  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  b  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  w  .  .  .  b  .  b
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  .  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  b  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  w  .  .  .  b  .  .
5  w  .  .  .  .  .  b  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  .  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  b  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  w  .  .  .  b  .  w
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  .  .  w
7  w  .  w  .  .  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  .
1  b  .  b  .  b  .  b  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  w  .  .  .  b  .  w
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  .  .  w
7  w  .  w  .  .  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  W  .  .
1  b  .  b  .  .  .  b  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  w
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  .  .  w
7  w  .  w  .  .  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  W  .  .
1  b  .  .  .  .  .  b  .
2  .  .  .  b  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  w
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  .  .  w
7  w  .  w  .  .  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  .
1  b  .  .  .  .  .  .  .
2  .  .  .  b  .  .  .  W
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  w
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  .  .  w
7  w  .  w  .  .  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  b  .  b  .  .  .  W
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  w
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  .  .  w
7  w  .  w  .  .  .  w  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  b  .  b  .  .  .  W
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  w
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  b  .  b  .  .  .  W
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  w
5  w  .  .  .  .  .  b  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  b  .  b  .  .  .  W
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  w  .  w
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  w  .  .
7  w  .  w  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  .  .  .  .  b  .  .  .
2  .  b  .  b  .  .  .  W
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  w  .  w
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  w  .  .
7  w  .  w  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  .  .  .  .  b  .  .  .
2  .  b  .  b  .  .  .  W
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  w  .  w
5  w  .  w  .  .  .  .  .
6  .  .  .  w  .  w  .  .
7  w  .  w  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  b  .  .  .
2  .  b  .  b  .  .  .  W
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  w  .  w
5  w  .  w  .  .  .  .  .
6  .  .  .  w  .  w  .  .
7  w  .  w  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  b  .  .  .
2  .  b  .  b  .  .  .  W
3  .  .  .  .  .  .  w  .
4  .  .  .  .  .  .  .  w
5  w  .  w  .  .  .  .  .
6  .  .  .  w  .  w  .  .
7  w  .  w  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  b  .  .  .
2  .  b  .  .  .  .  .  W
3  .  .  .  .  b  .  w  .
4  .  .  .  .  .  .  .  w
5  w  .  w  .  .  .  .  .
6  .  .  .  w  .  w  .  .
7  w  .  w  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  b  .  .  .
2  .  b  .  .  .  .  .  W
3  .  .  .  .  b  .  w  .
4  .  .  .  .  .  .  .  w
5  w  .  w  .  w  .  .  .
6  .  .  .  w  .  .  .  .
7  w  .  w  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  .  .  .  .
2  .  b  .  b  .  .  .  W
3  .  .  .  .  b  .  w  .
4  .  .  .  .  .  .  .  w
5  w  .  w  .  w  .  .  .
6  .  .  .  w  .  .  .  .
7  w  .  w  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  .  .  .  .
2  .  b  .  b  .  .  .  W
3  .  .  .  .  b  .  w  .
4  .  .  .  .  .  .  .  w
5  w  .  w  .  w  .  .  .
6  .  w  .  w  .  .  .  .
7  w  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  .  .  .  .
2  .  b  .  b  .  .  .  W
3  .  .  .  .  .  .  w  .
4  .  .  .  .  .  b  .  w
5  w  .  w  .  w  .  .  .
6  .  w  .  w  .  .  .  .
7  w  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  .  .  W  .
2  .  b  .  b  .  .  .  .
3  .  .  .  .  .  .  w  .
4  .  .  .  .  .  b  .  w
5  w  .  w  .  w  .  .  .
6  .  w  .  w  .  .  .  .
7  w  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  .  .  W  .
2  .  b  .  b  .  .  .  .
3  .  .  .  .  .  .  w  .
4  .  .  .  .  .  .  .  w
5  w  .  w  .  w  .  b  .
6  .  w  .  w  .  .  .  .
7  w  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  .  .  W  .
2  .  b  .  b  .  .  .  .
3  .  .  .  .  .  .  w  .
4  .  .  .  w  .  .  .  w
5  w  .  w  .  .  .  b  .
6  .  w  .  w  .  .  .  .
7  w  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  .  .  W  .
2  .  b  .  .  .  .  .  .
3  .  .  .  .  b  .  w  .
4  .  .  .  w  .  .  .  w
5  w  .  w  .  .  .  b  .
6  .  w  .  w  .  .  .  .
7  w  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  .  .  W  .
2  .  b  .  .  .  w  .  .
3  .  .  .  .  .  .  w  .
4  .  .  .  .  .  .  .  w
5  w  .  w  .  .  .  b  .
6  .  w  .  w  .  .  .  .
7  w  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  .  .  W  .
2  .  b  .  .  .  w  .  .
3  .  .  .  .  .  .  w  .
4  .  .  .  .  .  .  .  w
5  w  .  w  .  .  .  .  .
6  .  w  .  w  .  .  .  b
7  w  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  .  .  W  .
2  .  b  .  .  .  w  .  w
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  w
5  w  .  w  .  .  .  .  .
6  .  w  .  w  .  .  .  b
7  w  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  .  .  W  .
2  .  b  .  .  .  w  .  w
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  w
5  w  .  w  .  .  .  .  .
6  .  w  .  w  .  .  .  .
7  w  .  .  .  .  .  B  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  w  .  W  .
2  .  b  .  .  .  .  .  w
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  w
5  w  .  w  .  .  .  .  .
6  .  w  .  w  .  .  .  .
7  w  .  .  .  .  .  B  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  w  .  W  .
2  .  b  .  .  .  .  .  w
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  w
5  w  .  w  .  .  .  .  .
6  .  w  .  w  .  .  .  B
7  w  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  w  .  W  .
2  .  b  .  .  .  .  .  w
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  w
5  w  .  w  .  w  .  .  .
6  .  w  .  .  .  .  .  B
7  w  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  w  .  W  .
2  .  b  .  .  .  .  .  w
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  w
5  w  .  w  .  w  .  B  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  w  .  W  .
2  .  b  .  .  .  .  .  w
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  w
5  .  .  w  .  w  .  B  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  w  .  W  .
2  .  b  .  .  .  .  .  w
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  w
5  .  .  w  .  w  .  .  .
6  .  w  .  .  .  B  .  .
7  w  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  w  .  W  .
2  .  b  .  .  .  .  .  w
3  .  .  .  .  .  .  w  .
4  .  w  .  .  .  .  .  .
5  .  .  w  .  w  .  .  .
6  .  w  .  .  .  B  .  .
7  w  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  w  .  W  .
2  .  b  .  .  .  .  .  w
3  .  .  .  .  .  .  w  .
4  .  w  .  B  .  .  .  .
5  .  .  w  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  b  .  w  .  W  .
2  .  b  .  .  .  .  .  w
3  .  .  .  .  w  .  w  .
4  .  w  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  w  .  W  .
2  .  b  .  b  .  .  .  w
3  .  .  .  .  w  .  w  .
4  .  w  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  w  .  w  .  W  .
2  .  b  .  .  .  .  .  w
3  .  .  .  .  .  .  w  .
4  .  w  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  w  .  w  .  W  .
2  .  .  .  .  .  .  .  w
3  .  .  b  .  .  .  w  .
4  .  w  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  .  .
----------------------
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  w  .  w  .  W  .
2  .  .  .  w  .  .  .  w
3  .  .  .  .  .  .  w  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  .  .  .  .
----------------------
player 2 wins
