   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,7)-(3,6)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (5,2)-(4,1)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  .  .  b  .
4  .  w  .  .  .  .  .  .
5  w  .  .  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,5)-(3,4)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  .  .  .
3  .  .  .  .  b  .  b  .
4  .  w  .  .  .  .  .  .
5  w  .  .  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (6,1)-(5,2)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  .  .  .
3  .  .  .  .  b  .  b  .
4  .  w  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (1,4)-(2,5)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  .  .  b  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  b  .  b  .
4  .  w  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (5,2)-(4,3)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  .  .  b  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  b  .  b  .
4  .  w  .  w  .  .  .  .
5  w  .  .  .  w  .  w  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (3,4)-(5,2)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  .  .  b  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  .  .  b  .
4  .  w  .  .  .  .  .  .
5  w  .  b  .  w  .  w  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (4,1)-(3,2)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  .  .  b  .
2  .  b  .  b  .  b  .  .
3  .  .  w  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  w  .  b  .  w  .  w  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,1)-(4,3)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  .  .  b  .
2  .  .  .  b  .  b  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  b  .  .  .  .
5  w  .  b  .  w  .  w  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (6,3)-(4,1)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  .  .  b  .
2  .  .  .  b  .  b  .  .
3  .  .  .  .  .  .  b  .
4  .  w  .  b  .  .  .  .
5  w  .  .  .  w  .  w  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,5)-(3,4)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  .  .  b  .
2  .  .  .  b  .  .  .  .
3  .  .  .  .  b  .  b  .
4  .  w  .  b  .  .  .  .
5  w  .  .  .  w  .  w  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (5,4)-(3,2)-(1,4)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  w  .  b  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  b  .  b  .
4  .  w  .  .  .  .  .  .
5  w  .  .  .  .  .  w  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (0,5)-(2,3)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  .  .  b  .
2  .  .  .  b  .  .  .  .
3  .  .  .  .  b  .  b  .
4  .  w  .  .  .  .  .  .
5  w  .  .  .  .  .  w  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (5,6)-(4,7)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  .  .  b  .
2  .  .  .  b  .  .  .  .
3  .  .  .  .  b  .  b  .
4  .  w  .  .  .  .  .  w
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (1,6)-(2,5)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  .  .  .  .
2  .  .  .  b  .  b  .  .
3  .  .  .  .  b  .  b  .
4  .  w  .  .  .  .  .  w
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (4,1)-(3,0)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  .  .  .  .
2  .  .  .  b  .  b  .  .
3  w  .  .  .  b  .  b  .
4  .  .  .  .  .  .  .  w
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,3)-(3,2)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  .  .  .  .
2  .  .  .  .  .  b  .  .
3  w  .  b  .  b  .  b  .
4  .  .  .  .  .  .  .  w
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (7,4)-(6,3)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  .  .  .  .
2  .  .  .  .  .  b  .  .
3  w  .  b  .  b  .  b  .
4  .  .  .  .  .  .  .  w
5  w  .  .  .  .  .  .  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  .  .  w  .
----------------------
Making move (0,3)-(1,4)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  b
1  b  .  b  .  b  .  .  .
2  .  .  .  .  .  b  .  .
3  w  .  b  .  b  .  b  .
4  .  .  .  .  .  .  .  w
5  w  .  .  .  .  .  .  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  .  .  w  .
----------------------
Making move (7,0)-(6,1)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  b
1  b  .  b  .  b  .  .  .
2  .  .  .  .  .  b  .  .
3  w  .  b  .  b  .  b  .
4  .  .  .  .  .  .  .  w
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  .  .  w  .  .  .  w  .
----------------------
Making move (3,4)-(4,3)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  b
1  b  .  b  .  b  .  .  .
2  .  .  .  .  .  b  .  .
3  w  .  b  .  .  .  b  .
4  .  .  .  b  .  .  .  w
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  .  .  w  .  .  .  w  .
----------------------
Making move (6,1)-(5,2)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  b
1  b  .  b  .  b  .  .  .
2  .  .  .  .  .  b  .  .
3  w  .  b  .  .  .  b  .
4  .  .  .  b  .  .  .  w
5  w  .  w  .  .  .  .  .
6  .  .  .  w  .  w  .  w
7  .  .  w  .  .  .  w  .
----------------------
Making move (4,3)-(6,1)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  b
1  b  .  b  .  b  .  .  .
2  .  .  .  .  .  b  .  .
3  w  .  b  .  .  .  b  .
4  .  .  .  .  .  .  .  w
5  w  .  .  .  .  .  .  .
6  .  b  .  w  .  w  .  w
7  .  .  w  .  .  .  w  .
----------------------
Making move (6,7)-(5,6)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  b
1  b  .  b  .  b  .  .  .
2  .  .  .  .  .  b  .  .
3  w  .  b  .  .  .  b  .
4  .  .  .  .  .  .  .  w
5  w  .  .  .  .  .  w  .
6  .  b  .  w  .  w  .  .
7  .  .  w  .  .  .  w  .
----------------------
Making move (1,0)-(2,1)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  b
1  .  .  b  .  b  .  .  .
2  .  b  .  .  .  b  .  .
3  w  .  b  .  .  .  b  .
4  .  .  .  .  .  .  .  w
5  w  .  .  .  .  .  w  .
6  .  b  .  w  .  w  .  .
7  .  .  w  .  .  .  w  .
----------------------
Making move (7,6)-(6,7)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  b
1  .  .  b  .  b  .  .  .
2  .  b  .  .  .  b  .  .
3  w  .  b  .  .  .  b  .
4  .  .  .  .  .  .  .  w
5  w  .  .  .  .  .  w  .
6  .  b  .  w  .  w  .  w
7  .  .  w  .  .  .  .  .
----------------------
Making move (2,5)-(3,4)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  b
1  .  .  b  .  b  .  .  .
2  .  b  .  .  .  .  .  .
3  w  .  b  .  b  .  b  .
4  .  .  .  .  .  .  .  w
5  w  .  .  .  .  .  w  .
6  .  b  .  w  .  w  .  w
7  .  .  w  .  .  .  .  .
----------------------
Making move (4,7)-(2,5)-(0,3)
   0  1  2  3  4  5  6  7
0  .  b  .  W  .  .  .  b
1  .  .  b  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  w  .  b  .  b  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  .  .  w  .
6  .  b  .  w  .  w  .  w
7  .  .  w  .  .  .  .  .
----------------------
Making move (6,1)-(7,0)
   0  1  2  3  4  5  6  7
0  .  b  .  W  .  .  .  b
1  .  .  b  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  w  .  b  .  b  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  .  .  w  .
6  .  .  .  w  .  w  .  w
7  B  .  w  .  .  .  .  .
----------------------
Making move (5,6)-(4,7)
   0  1  2  3  4  5  6  7
0  .  b  .  W  .  .  .  b
1  .  .  b  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  w  .  b  .  b  .  .  .
4  .  .  .  .  .  .  .  w
5  w  .  .  .  .  .  .  .
6  .  .  .  w  .  w  .  w
7  B  .  w  .  .  .  .  .
----------------------
Making move (7,0)-(6,1)
   0  1  2  3  4  5  6  7
0  .  b  .  W  .  .  .  b
1  .  .  b  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  w  .  b  .  b  .  .  .
4  .  .  .  .  .  .  .  w
5  w  .  .  .  .  .  .  .
6  .  B  .  w  .  w  .  w
7  .  .  w  .  .  .  .  .
----------------------
Making move (6,3)-(5,4)
   0  1  2  3  4  5  6  7
0  .  b  .  W  .  .  .  b
1  .  .  b  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  w  .  b  .  b  .  .  .
4  .  .  .  .  .  .  .  w
5  w  .  .  .  w  .  .  .
6  .  B  .  .  .  w  .  w
7  .  .  w  .  .  .  .  .
----------------------
Making move (0,7)-(1,6)
   0  1  2  3  4  5  6  7
0  .  b  .  W  .  .  .  .
1  .  .  b  .  .  .  b  .
2  .  b  .  .  .  .  .  .
3  w  .  b  .  b  .  .  .
4  .  .  .  .  .  .  .  w
5  w  .  .  .  w  .  .  .
6  .  B  .  .  .  w  .  w
7  .  .  w  .  .  .  .  .
----------------------
Making move (4,7)-(3,6)
   0  1  2  3  4  5  6  7
0  .  b  .  W  .  .  .  .
1  .  .  b  .  .  .  b  .
2  .  b  .  .  .  .  .  .
3  w  .  b  .  b  .  w  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  w  .  .  .
6  .  B  .  .  .  w  .  w
7  .  .  w  .  .  .  .  .
----------------------
Making move (3,4)-(4,5)
   0  1  2  3  4  5  6  7
0  .  b  .  W  .  .  .  .
1  .  .  b  .  .  .  b  .
2  .  b  .  .  .  .  .  .
3  w  .  b  .  .  .  w  .
4  .  .  .  .  .  b  .  .
5  w  .  .  .  w  .  .  .
6  .  B  .  .  .  w  .  w
7  .  .  w  .  .  .  .  .
----------------------
Making move (6,7)-(5,6)
   0  1  2  3  4  5  6  7
0  .  b  .  W  .  .  .  .
1  .  .  b  .  .  .  b  .
2  .  b  .  .  .  .  .  .
3  w  .  b  .  .  .  w  .
4  .  .  .  .  .  b  .  .
5  w  .  .  .  w  .  w  .
6  .  B  .  .  .  w  .  .
7  .  .  w  .  .  .  .  .
----------------------
Making move (4,5)-(6,7)
   0  1  2  3  4  5  6  7
0  .  b  .  W  .  .  .  .
1  .  .  b  .  .  .  b  .
2  .  b  .  .  .  .  .  .
3  w  .  b  .  .  .  w  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  w  .  .  .
6  .  B  .  .  .  w  .  b
7  .  .  w  .  .  .  .  .
----------------------
Making move (0,3)-(1,4)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  .  .  b  .  W  .  b  .
2  .  b  .  .  .  .  .  .
3  w  .  b  .  .  .  w  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  w  .  .  .
6  .  B  .  .  .  w  .  b
7  .  .  w  .  .  .  .  .
----------------------
Making move (6,1)-(5,2)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  .  .  b  .  W  .  b  .
2  .  b  .  .  .  .  .  .
3  w  .  b  .  .  .  w  .
4  .  .  .  .  .  .  .  .
5  w  .  B  .  w  .  .  .
6  .  .  .  .  .  w  .  b
7  .  .  w  .  .  .  .  .
----------------------
Making move (5,4)-(4,3)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  .  .  b  .  W  .  b  .
2  .  b  .  .  .  .  .  .
3  w  .  b  .  .  .  w  .
4  .  .  .  w  .  .  .  .
5  w  .  B  .  .  .  .  .
6  .  .  .  .  .  w  .  b
7  .  .  w  .  .  .  .  .
----------------------
Making move (5,2)-(3,4)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  .  .  b  .  W  .  b  .
2  .  b  .  .  .  .  .  .
3  w  .  b  .  B  .  w  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  w  .  b
7  .  .  w  .  .  .  .  .
----------------------
Making move (5,0)-(4,1)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  .  .  b  .  W  .  b  .
2  .  b  .  .  .  .  .  .
3  w  .  b  .  B  .  w  .
4  .  w  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  w  .  b
7  .  .  w  .  .  .  .  .
----------------------
Making move (3,2)-(5,0)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  .  .  b  .  W  .  b  .
2  .  b  .  .  .  .  .  .
3  w  .  .  .  B  .  w  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  .  .  .  .
6  .  .  .  .  .  w  .  b
7  .  .  w  .  .  .  .  .
----------------------
Making move (6,5)-(5,4)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  .  .  b  .  W  .  b  .
2  .  b  .  .  .  .  .  .
3  w  .  .  .  B  .  w  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  w  .  .  .
6  .  .  .  .  .  .  .  b
7  .  .  w  .  .  .  .  .
----------------------
Making move (3,4)-(2,5)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  .  .  b  .  W  .  b  .
2  .  b  .  .  .  B  .  .
3  w  .  .  .  .  .  w  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  w  .  .  .
6  .  .  .  .  .  .  .  b
7  .  .  w  .  .  .  .  .
----------------------
Making move (5,4)-(4,5)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  .  .  b  .  W  .  b  .
2  .  b  .  .  .  B  .  .
3  w  .  .  .  .  .  w  .
4  .  .  .  .  .  w  .  .
5  b  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  .  .  w  .  .  .  .  .
----------------------
Making move (2,5)-(4,7)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  .  .  b  .  W  .  b  .
2  .  b  .  .  .  .  .  .
3  w  .  .  .  .  .  .  .
4  .  .  .  .  .  w  .  B
5  b  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  .  .  w  .  .  .  .  .
----------------------
Making move (1,4)-(0,5)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  W  .  .
1  .  .  b  .  .  .  b  .
2  .  b  .  .  .  .  .  .
3  w  .  .  .  .  .  .  .
4  .  .  .  .  .  w  .  B
5  b  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  .  .  w  .  .  .  .  .
----------------------
Making move (2,1)-(3,2)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  W  .  .
1  .  .  b  .  .  .  b  .
2  .  .  .  .  .  .  .  .
3  w  .  b  .  .  .  .  .
4  .  .  .  .  .  w  .  B
5  b  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  .  .  w  .  .  .  .  .
----------------------
Making move (0,5)-(2,7)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  .  .  b  .  .  .  .  .
2  .  .  .  .  .  .  .  W
3  w  .  b  .  .  .  .  .
4  .  .  .  .  .  w  .  B
5  b  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  .  .  w  .  .  .  .  .
----------------------
Making move (5,0)-(6,1)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  .  .  b  .  .  .  .  .
2  .  .  .  .  .  .  .  W
3  w  .  b  .  .  .  .  .
4  .  .  .  .  .  w  .  B
5  .  .  .  .  .  .  .  .
6  .  b  .  .  .  .  .  b
7  .  .  w  .  .  .  .  .
----------------------
Making move (7,2)-(5,0)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  .  .  b  .  .  .  .  .
2  .  .  .  .  .  .  .  W
3  w  .  b  .  .  .  .  .
4  .  .  .  .  .  w  .  B
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  .  .  .  .  .  .  .  .
----------------------
Making move (0,1)-(1,0)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  b  .  b  .  .  .  .  .
2  .  .  .  .  .  .  .  W
3  w  .  b  .  .  .  .  .
4  .  .  .  .  .  w  .  B
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  .  .  .  .  .  .  .  .
----------------------
Making move (4,5)-(3,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  b  .  b  .  .  .  .  .
2  .  .  .  .  .  .  .  W
3  w  .  b  .  .  .  w  .
4  .  .  .  .  .  .  .  B
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  .  .  .  .  .  .  .  .
----------------------
Making move (4,7)-(2,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  b  .  b  .  .  .  .  .
2  .  .  .  .  .  B  .  W
3  w  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  .  .  .  .  .  .  .  .
----------------------
Making move (2,7)-(3,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  b  .  b  .  .  .  .  .
2  .  .  .  .  .  B  .  .
3  w  .  b  .  .  .  W  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  .  .  .  .  .  .  .  .
----------------------
Making move (2,5)-(4,7)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  b  .  b  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  w  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  B
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  .  .  .  .  .  .  .  .
----------------------
Making move (3,0)-(2,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  b  .  b  .  .  .  .  .
2  .  w  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  B
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  .  .  .  .  .  .  .  .
----------------------
Making move (1,2)-(3,0)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  b  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  b  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  B
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  .  .  .  .  .  .  .  .
----------------------
Making move (5,0)-(4,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  b  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  b  .  b  .  .  .  .  .
4  .  w  .  .  .  .  .  B
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  .  .  .  .  .  .  .  .
----------------------
Making move (3,0)-(5,2)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  b  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  B
5  .  .  b  .  .  .  .  .
6  .  .  .  .  .  .  .  b
7  .  .  .  .  .  .  .  .
----------------------
player 1 wins
