   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,3)-(3,2)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  .  .  b  .  b
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (5,0)-(4,1)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  .  .  b  .  b
3  .  .  b  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  .  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (3,2)-(5,0)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  .  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (5,6)-(4,5)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  .  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  w  .  .
5  b  .  w  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (1,2)-(2,3)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  b  .  b  .
2  .  b  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  w  .  .
5  b  .  w  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (5,4)-(4,3)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  b  .  b  .
2  .  b  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  w  .  w  .  .
5  b  .  w  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,1)-(3,0)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  b  .  b  .
2  .  .  .  b  .  b  .  b
3  b  .  .  .  .  .  .  .
4  .  .  .  w  .  w  .  .
5  b  .  w  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (6,7)-(5,6)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  b  .  b  .
2  .  .  .  b  .  b  .  b
3  b  .  .  .  .  .  .  .
4  .  .  .  w  .  w  .  .
5  b  .  w  .  .  .  w  .
6  .  w  .  w  .  w  .  .
7  w  .  w  .  w  .  w  .
----------------------
Making move (0,1)-(1,2)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  b  .  b  .  b
3  b  .  .  .  .  .  .  .
4  .  .  .  w  .  w  .  .
5  b  .  w  .  .  .  w  .
6  .  w  .  w  .  w  .  .
7  w  .  w  .  w  .  w  .
----------------------
Making move (7,6)-(6,7)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  b  .  b  .  b
3  b  .  .  .  .  .  .  .
4  .  .  .  w  .  w  .  .
5  b  .  w  .  .  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
Making move (2,3)-(3,2)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  .  .  b  .  b
3  b  .  b  .  .  .  .  .
4  .  .  .  w  .  w  .  .
5  b  .  w  .  .  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
Making move (4,3)-(2,1)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  w  .  .  .  b  .  b
3  b  .  .  .  .  .  .  .
4  .  .  .  .  .  w  .  .
5  b  .  w  .  .  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
Making move (1,0)-(3,2)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  b  .  b
3  b  .  b  .  .  .  .  .
4  .  .  .  .  .  w  .  .
5  b  .  w  .  .  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
Making move (5,2)-(4,1)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  b  .  b
3  b  .  b  .  .  .  .  .
4  .  w  .  .  .  w  .  .
5  b  .  .  .  .  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
Making move (3,0)-(5,2)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  b  .  b
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  w  .  .
5  b  .  b  .  .  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
Making move (6,1)-(4,3)-(2,1)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  b  .  b  .  b  .
2  .  w  .  .  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  w  .  .
5  b  .  .  .  .  .  w  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
Making move (1,2)-(3,0)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  .  .  b  .  b  .
2  .  .  .  .  .  b  .  b
3  b  .  .  .  .  .  .  .
4  .  .  .  .  .  w  .  .
5  b  .  .  .  .  .  w  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
Making move (4,5)-(3,6)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  .  .  b  .  b  .
2  .  .  .  .  .  b  .  b
3  b  .  .  .  .  .  w  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  .  .  w  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
Making move (2,7)-(4,5)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  .  .  b  .  b  .
2  .  .  .  .  .  b  .  .
3  b  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  .
5  b  .  .  .  .  .  w  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
Making move (5,6)-(3,4)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  .  .  b  .  b  .
2  .  .  .  .  .  b  .  .
3  b  .  .  .  w  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  .  .  .  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
Making move (2,5)-(4,3)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  .  .  b  .  b  .
2  .  .  .  .  .  .  .  .
3  b  .  .  .  .  .  .  .
4  .  .  .  b  .  .  .  .
5  b  .  .  .  .  .  .  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
Making move (7,0)-(6,1)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  .  .  b  .  b  .
2  .  .  .  .  .  .  .  .
3  b  .  .  .  .  .  .  .
4  .  .  .  b  .  .  .  .
5  b  .  .  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  .  .  w  .  w  .  .  .
----------------------
Making move (4,3)-(5,2)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  .  .  b  .  b  .
2  .  .  .  .  .  .  .  .
3  b  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  b  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  .  .  w  .  w  .  .  .
----------------------
Making move (6,3)-(4,1)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  .  .  b  .  b  .
2  .  .  .  .  .  .  .  .
3  b  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  b  .  .  .  .  .  .  .
6  .  w  .  .  .  w  .  w
7  .  .  w  .  w  .  .  .
----------------------
Making move (3,0)-(5,2)-(7,0)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  .  .  b  .  b  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  .  .  .  .
6  .  .  .  .  .  w  .  w
7  B  .  w  .  w  .  .  .
----------------------
Making move (7,4)-(6,3)
   0  1  2  3  4  5  6  7
0  .  .  .  b  .  b  .  b
1  .  .  .  .  b  .  b  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  .  .  .  .
6  .  .  .  w  .  w  .  w
7  B  .  w  .  .  .  .  .
----------------------
Making move (0,3)-(1,2)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  b  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  .  .  .  .
6  .  .  .  w  .  w  .  w
7  B  .  w  .  .  .  .  .
----------------------
Making move (6,7)-(5,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  b  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  .  .  w  .
6  .  .  .  w  .  w  .  .
7  B  .  w  .  .  .  .  .
----------------------
Making move (1,4)-(2,3)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  b  .  b
1  .  .  b  .  .  .  b  .
2  .  .  .  b  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  .  .  w  .
6  .  .  .  w  .  w  .  .
7  B  .  w  .  .  .  .  .
----------------------
Making move (6,3)-(5,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  b  .  b
1  .  .  b  .  .  .  b  .
2  .  .  .  b  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  w  .  w  .
6  .  .  .  .  .  w  .  .
7  B  .  w  .  .  .  .  .
----------------------
Making move (2,3)-(3,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  b  .  b
1  .  .  b  .  .  .  b  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  b  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  w  .  w  .
6  .  .  .  .  .  w  .  .
7  B  .  w  .  .  .  .  .
----------------------
Making move (5,6)-(4,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  b  .  b
1  .  .  b  .  .  .  b  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  b  .  .  .
4  .  .  .  .  .  w  .  .
5  b  .  .  .  w  .  .  .
6  .  .  .  .  .  w  .  .
7  B  .  w  .  .  .  .  .
----------------------
Making move (3,4)-(5,6)-(7,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  b  .  b
1  .  .  b  .  .  .  b  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  w  .  .  .
6  .  .  .  .  .  .  .  .
7  B  .  w  .  B  .  .  .
----------------------
Making move (7,2)-(6,3)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  b  .  b
1  .  .  b  .  .  .  b  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  w  .  .  .
6  .  .  .  w  .  .  .  .
7  B  .  .  .  B  .  .  .
----------------------
Making move (7,4)-(5,2)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  b  .  b
1  .  .  b  .  .  .  b  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  B  .  w  .  .  .
6  .  .  .  .  .  .  .  .
7  B  .  .  .  .  .  .  .
----------------------
Making move (5,4)-(4,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  b  .  b
1  .  .  b  .  .  .  b  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  w  .  .
5  b  .  B  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  B  .  .  .  .  .  .  .
----------------------
Making move (0,5)-(1,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  w  .  .
5  b  .  B  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  B  .  .  .  .  .  .  .
----------------------
Making move (4,5)-(3,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  w  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  B  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  B  .  .  .  .  .  .  .
----------------------
Making move (5,2)-(6,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  w  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  .  .  .  .
6  .  B  .  .  .  .  .  .
7  B  .  .  .  .  .  .  .
----------------------
Making move (3,4)-(2,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  b  .  b  .  b  .
2  .  .  .  .  .  w  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  .  .  .  .
6  .  B  .  .  .  .  .  .
7  B  .  .  .  .  .  .  .
----------------------
Making move (1,6)-(3,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  b  .  b  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  b  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  .  .  .  .
6  .  B  .  .  .  .  .  .
7  B  .  .  .  .  .  .  .
----------------------
player 1 wins
