   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,7)-(3,6)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (5,6)-(4,5)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  w  .  .
5  w  .  w  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,3)-(3,2)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  .  .  b  .  .
3  .  .  b  .  .  .  b  .
4  .  .  .  .  .  w  .  .
5  w  .  w  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (4,5)-(2,7)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  .  .  b  .  w
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (1,4)-(2,3)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  .  .  b  .
2  .  b  .  b  .  b  .  w
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (5,2)-(4,1)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  .  .  b  .
2  .  b  .  b  .  b  .  w
3  .  .  b  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  w  .  .  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,3)-(3,4)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  .  .  b  .
2  .  b  .  .  .  b  .  w
3  .  .  b  .  b  .  .  .
4  .  w  .  .  .  .  .  .
5  w  .  .  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (4,1)-(2,3)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  .  .  b  .
2  .  b  .  w  .  b  .  w
3  .  .  .  .  b  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (3,4)-(4,5)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  .  .  b  .
2  .  b  .  w  .  b  .  w
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  .
5  w  .  .  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (5,4)-(3,6)-(1,4)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  w  .  b  .
2  .  b  .  w  .  .  .  w
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (0,3)-(2,5)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  b  .  b
1  b  .  b  .  .  .  b  .
2  .  b  .  w  .  b  .  w
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,3)-(1,4)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  b  .  b
1  b  .  b  .  w  .  b  .
2  .  b  .  .  .  b  .  w
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (0,5)-(2,3)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  b
1  b  .  b  .  .  .  b  .
2  .  b  .  b  .  b  .  w
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,7)-(0,5)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  W  .  b
1  b  .  b  .  .  .  .  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (0,7)-(1,6)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  W  .  .
1  b  .  b  .  .  .  b  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (0,5)-(2,7)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  b  .  b  .  .  .  .  .
2  .  b  .  b  .  b  .  W
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,5)-(3,6)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  b  .  b  .  .  .  .  .
2  .  b  .  b  .  .  .  W
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,7)-(4,5)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  b  .  b  .  .  .  .  .
2  .  b  .  b  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  W  .  .
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,1)-(3,2)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  b  .  b  .  .  .  .  .
2  .  .  .  b  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  W  .  .
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (6,7)-(5,6)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  b  .  b  .  .  .  .  .
2  .  .  .  b  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  W  .  .
5  w  .  .  .  .  .  w  .
6  .  w  .  w  .  w  .  .
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,3)-(3,4)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  b  .  b  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  b  .  .  .
4  .  .  .  .  .  W  .  .
5  w  .  .  .  .  .  w  .
6  .  w  .  w  .  w  .  .
7  w  .  w  .  w  .  w  .
----------------------
Making move (4,5)-(2,3)-(4,1)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  b  .  b  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  W  .  .  .  .  .  .
5  w  .  .  .  .  .  w  .
6  .  w  .  w  .  w  .  .
7  w  .  w  .  w  .  w  .
----------------------
Making move (1,0)-(2,1)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  .  .  b  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  W  .  .  .  .  .  .
5  w  .  .  .  .  .  w  .
6  .  w  .  w  .  w  .  .
7  w  .  w  .  w  .  w  .
----------------------
Making move (7,6)-(6,7)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  .  .  b  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  W  .  .  .  .  .  .
5  w  .  .  .  .  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
Making move (2,1)-(3,0)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  .  .  b  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  b  .  .  .  .  .  .  .
4  .  W  .  .  .  .  .  .
5  w  .  .  .  .  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
Making move (6,1)-(5,2)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  .  .  b  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  b  .  .  .  .  .  .  .
4  .  W  .  .  .  .  .  .
5  w  .  w  .  .  .  w  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
Making move (1,2)-(2,1)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  b  .  .  .  .  .  .  .
4  .  W  .  .  .  .  .  .
5  w  .  w  .  .  .  w  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
Making move (6,3)-(5,4)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  b  .  .  .  .  .  .  .
4  .  W  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
Making move (0,1)-(1,0)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  b  .  .  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  b  .  .  .  .  .  .  .
4  .  W  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
Making move (4,1)-(3,2)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  b  .  .  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  b  .  W  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
Making move (2,1)-(4,3)-(6,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  b  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  b  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  w  .  w  .
6  .  b  .  .  .  w  .  w
7  w  .  w  .  w  .  .  .
----------------------
Making move (7,0)-(5,2)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  b  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  b  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  .  .  .  .  w  .  w
7  .  .  w  .  w  .  .  .
----------------------
Making move (3,0)-(4,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  b  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  b  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  .  .  .  .  w  .  w
7  .  .  w  .  w  .  .  .
----------------------
Making move (5,2)-(3,0)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  b  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  w  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  w  .  w  .
6  .  .  .  .  .  w  .  w
7  .  .  w  .  w  .  .  .
----------------------
Making move (1,0)-(2,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  w  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  w  .  w  .
6  .  .  .  .  .  w  .  w
7  .  .  w  .  w  .  .  .
----------------------
Making move (3,0)-(1,2)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  w  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  w  .  w  .
6  .  .  .  .  .  w  .  w
7  .  .  w  .  w  .  .  .
----------------------
player 2 wins
