   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,1)-(3,0)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  b  .  b  .  b
3  b  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (5,4)-(4,3)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  b  .  b  .  b
3  b  .  .  .  .  .  .  .
4  .  .  .  w  .  .  .  .
5  w  .  w  .  .  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,7)-(3,6)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  b  .  b  .  .
3  b  .  .  .  .  .  b  .
4  .  .  .  w  .  .  .  .
5  w  .  w  .  .  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (4,3)-(3,2)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  b  .  b  .  .
3  b  .  w  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  .  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,3)-(4,1)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  .  .  b  .  .
3  b  .  .  .  .  .  b  .
4  .  b  .  .  .  .  .  .
5  w  .  w  .  .  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (5,0)-(3,2)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  .  .  .  .  b  .  .
3  b  .  w  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  .  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (1,4)-(2,3)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  .  .  b  .
2  .  .  .  b  .  b  .  .
3  b  .  w  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  .  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (3,2)-(1,4)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  w  .  b  .
2  .  .  .  .  .  b  .  .
3  b  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  .  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (0,5)-(2,3)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  .  .  b  .
2  .  .  .  b  .  b  .  .
3  b  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  .  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (6,1)-(5,0)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  .  .  b  .
2  .  .  .  b  .  b  .  .
3  b  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  .  .  w  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (3,0)-(4,1)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  .  .  b  .
2  .  .  .  b  .  b  .  .
3  .  .  .  .  .  .  b  .
4  .  b  .  .  .  .  .  .
5  w  .  w  .  .  .  w  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (5,0)-(3,2)-(1,4)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  b  .  b  .  w  .  b  .
2  .  .  .  .  .  b  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  .  .  w  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (1,0)-(2,1)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  .  .  b  .  w  .  b  .
2  .  b  .  .  .  b  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  .  .  w  .
6  .  .  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (6,3)-(5,4)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  .  .  b  .  w  .  b  .
2  .  b  .  .  .  b  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  w  .  w  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,5)-(3,4)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  .  .  b  .  w  .  b  .
2  .  b  .  .  .  .  .  .
3  .  .  .  .  b  .  b  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  w  .  w  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (5,6)-(4,5)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  .  .  b  .  w  .  b  .
2  .  b  .  .  .  .  .  .
3  .  .  .  .  b  .  b  .
4  .  .  .  .  .  w  .  .
5  .  .  w  .  w  .  .  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (3,4)-(5,6)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  .  .  b  .  w  .  b  .
2  .  b  .  .  .  .  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  w  .  b  .
6  .  .  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (6,5)-(4,7)-(2,5)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  .  .  b  .  w  .  b  .
2  .  b  .  .  .  w  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  w  .  .  .
6  .  .  .  .  .  .  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (1,6)-(3,4)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  .  .  b  .  w  .  .  .
2  .  b  .  .  .  .  .  .
3  .  .  .  .  b  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  w  .  .  .
6  .  .  .  .  .  .  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (7,2)-(6,1)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  .  .  b
1  .  .  b  .  w  .  .  .
2  .  b  .  .  .  .  .  .
3  .  .  .  .  b  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  w  .  .  .
6  .  w  .  .  .  .  .  w
7  w  .  .  .  w  .  w  .
----------------------
Making move (0,3)-(2,5)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  b
1  .  .  b  .  .  .  .  .
2  .  b  .  .  .  b  .  .
3  .  .  .  .  b  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  w  .  .  .
6  .  w  .  .  .  .  .  w
7  w  .  .  .  w  .  w  .
----------------------
Making move (6,7)-(5,6)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  b
1  .  .  b  .  .  .  .  .
2  .  b  .  .  .  b  .  .
3  .  .  .  .  b  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  w  .  w  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  w  .  w  .
----------------------
Making move (1,2)-(2,3)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  b
1  .  .  .  .  .  .  .  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  b  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  w  .  w  .
6  .  w  .  .  .  .  .  .
7  w  .  .  .  w  .  w  .
----------------------
Making move (6,1)-(5,0)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  b
1  .  .  .  .  .  .  .  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  b  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  .  .  .  .  .  .  .
7  w  .  .  .  w  .  w  .
----------------------
Making move (2,5)-(3,6)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  b
1  .  .  .  .  .  .  .  .
2  .  b  .  b  .  .  .  .
3  .  .  .  .  b  .  b  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  .  .  .  .  .  .  .
7  w  .  .  .  w  .  w  .
----------------------
Making move (5,6)-(4,5)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  b
1  .  .  .  .  .  .  .  .
2  .  b  .  b  .  .  .  .
3  .  .  .  .  b  .  b  .
4  .  .  .  .  .  w  .  .
5  w  .  w  .  w  .  .  .
6  .  .  .  .  .  .  .  .
7  w  .  .  .  w  .  w  .
----------------------
Making move (3,4)-(5,6)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  b
1  .  .  .  .  .  .  .  .
2  .  b  .  b  .  .  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  b  .
6  .  .  .  .  .  .  .  .
7  w  .  .  .  w  .  w  .
----------------------
Making move (5,2)-(4,1)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  b
1  .  .  .  .  .  .  .  .
2  .  b  .  b  .  .  .  .
3  .  .  .  .  .  .  b  .
4  .  w  .  .  .  .  .  .
5  w  .  .  .  w  .  b  .
6  .  .  .  .  .  .  .  .
7  w  .  .  .  w  .  w  .
----------------------
Making move (2,1)-(3,0)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  b
1  .  .  .  .  .  .  .  .
2  .  .  .  b  .  .  .  .
3  b  .  .  .  .  .  b  .
4  .  w  .  .  .  .  .  .
5  w  .  .  .  w  .  b  .
6  .  .  .  .  .  .  .  .
7  w  .  .  .  w  .  w  .
----------------------
Making move (5,4)-(4,5)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  b
1  .  .  .  .  .  .  .  .
2  .  .  .  b  .  .  .  .
3  b  .  .  .  .  .  b  .
4  .  w  .  .  .  w  .  .
5  w  .  .  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  w  .  .  .  w  .  w  .
----------------------
Making move (3,0)-(5,2)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  b
1  .  .  .  .  .  .  .  .
2  .  .  .  b  .  .  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  w  .  .
5  w  .  b  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  w  .  .  .  w  .  w  .
----------------------
Making move (4,5)-(2,7)
   0  1  2  3  4  5  6  7
0  .  b  .  .  .  .  .  b
1  .  .  .  .  .  .  .  .
2  .  .  .  b  .  .  .  w
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  b  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  w  .  .  .  w  .  w  .
----------------------
Making move (0,1)-(1,0)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  b  .  .  .  .  .  .  .
2  .  .  .  b  .  .  .  w
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  b  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  w  .  .  .  w  .  w  .
----------------------
Making move (5,0)-(4,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  b  .  .  .  .  .  .  .
2  .  .  .  b  .  .  .  w
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  .  .  b  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  w  .  .  .  w  .  w  .
----------------------
Making move (1,0)-(2,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  .  .
2  .  b  .  b  .  .  .  w
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  .  .  b  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  w  .  .  .  w  .  w  .
----------------------
Making move (2,7)-(1,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  b
1  .  .  .  .  .  .  w  .
2  .  b  .  b  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  .  .  b  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  w  .  .  .  w  .  w  .
----------------------
Making move (0,7)-(2,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  .  .  b  .  .  .  b  .
6  .  .  .  .  .  .  .  .
7  w  .  .  .  w  .  w  .
----------------------
Making move (7,4)-(6,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  .  .  b  .  .  .  b  .
6  .  .  .  .  .  w  .  .
7  w  .  .  .  .  .  w  .
----------------------
Making move (5,6)-(7,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  .  .  b  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  w  .  .  .  B  .  w  .
----------------------
Making move (4,1)-(3,2)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  b  .  b  .  b  .  .
3  .  .  w  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  b  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  w  .  .  .  B  .  w  .
----------------------
Making move (2,3)-(4,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  b  .  .  .  b  .  .
3  .  .  .  .  .  .  .  .
4  .  b  .  .  .  .  .  .
5  .  .  b  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  w  .  .  .  B  .  w  .
----------------------
Making move (7,6)-(6,7)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  b  .  .  .  b  .  .
3  .  .  .  .  .  .  .  .
4  .  b  .  .  .  .  .  .
5  .  .  b  .  .  .  .  .
6  .  .  .  .  .  .  .  w
7  w  .  .  .  B  .  .  .
----------------------
Making move (4,1)-(5,0)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  b  .  .  .  b  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  b  .  .  .  .  .
6  .  .  .  .  .  .  .  w
7  w  .  .  .  B  .  .  .
----------------------
Making move (7,0)-(6,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  b  .  .  .  b  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  b  .  .  .  .  .
6  .  w  .  .  .  .  .  w
7  .  .  .  .  B  .  .  .
----------------------
Making move (5,0)-(7,2)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  b  .  .  .  b  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  b  .  .  .  .  .
6  .  .  .  .  .  .  .  w
7  .  .  B  .  B  .  .  .
----------------------
Making move (6,7)-(5,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  b  .  .  .  b  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  b  .  .  .  w  .
6  .  .  .  .  .  .  .  .
7  .  .  B  .  B  .  .  .
----------------------
Making move (5,2)-(6,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  b  .  .  .  b  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  w  .
6  .  b  .  .  .  .  .  .
7  .  .  B  .  B  .  .  .
----------------------
Making move (5,6)-(4,7)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  b  .  .  .  b  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  w
5  .  .  .  .  .  .  .  .
6  .  b  .  .  .  .  .  .
7  .  .  B  .  B  .  .  .
----------------------
Making move (2,5)-(3,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  .  .  .  .  b  .  .  .
4  .  .  .  .  .  .  .  w
5  .  .  .  .  .  .  .  .
6  .  b  .  .  .  .  .  .
7  .  .  B  .  B  .  .  .
----------------------
Making move (4,7)-(3,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  .  .  .  .  b  .  w  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  b  .  .  .  .  .  .
7  .  .  B  .  B  .  .  .
----------------------
Making move (2,1)-(3,0)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  b  .  .  .  b  .  w  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  b  .  .  .  .  .  .
7  .  .  B  .  B  .  .  .
----------------------
Making move (3,6)-(2,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  w  .  .
3  b  .  .  .  b  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  b  .  .  .  .  .  .
7  .  .  B  .  B  .  .  .
----------------------
Making move (3,0)-(4,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  w  .  .
3  .  .  .  .  b  .  .  .
4  .  b  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  b  .  .  .  .  .  .
7  .  .  B  .  B  .  .  .
----------------------
Making move (2,5)-(1,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  w  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  b  .  .  .
4  .  b  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  b  .  .  .  .  .  .
7  .  .  B  .  B  .  .  .
----------------------
Making move (3,4)-(4,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  w  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  b  .  .  .  b  .  .
5  .  .  .  .  .  .  .  .
6  .  b  .  .  .  .  .  .
7  .  .  B  .  B  .  .  .
----------------------
Making move (1,6)-(0,7)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  W
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  b  .  .  .  b  .  .
5  .  .  .  .  .  .  .  .
6  .  b  .  .  .  .  .  .
7  .  .  B  .  B  .  .  .
----------------------
Making move (7,2)-(6,3)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  W
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  b  .  .  .  b  .  .
5  .  .  .  .  .  .  .  .
6  .  b  .  B  .  .  .  .
7  .  .  .  .  B  .  .  .
----------------------
Making move (0,7)-(1,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  W  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  b  .  .  .  b  .  .
5  .  .  .  .  .  .  .  .
6  .  b  .  B  .  .  .  .
7  .  .  .  .  B  .  .  .
----------------------
Making move (4,1)-(5,0)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  W  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  .
5  b  .  .  .  .  .  .  .
6  .  b  .  B  .  .  .  .
7  .  .  .  .  B  .  .  .
----------------------
Making move (1,6)-(2,7)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  W
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  .
5  b  .  .  .  .  .  .  .
6  .  b  .  B  .  .  .  .
7  .  .  .  .  B  .  .  .
----------------------
Making move (6,1)-(7,2)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  W
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  .
5  b  .  .  .  .  .  .  .
6  .  .  .  B  .  .  .  .
7  .  .  B  .  B  .  .  .
----------------------
Making move (2,7)-(1,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  W  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  .
5  b  .  .  .  .  .  .  .
6  .  .  .  B  .  .  .  .
7  .  .  B  .  B  .  .  .
----------------------
Making move (6,3)-(5,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  W  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  .
5  b  .  .  .  B  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  B  .  B  .  .  .
----------------------
Making move (1,6)-(0,7)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  W
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  .
5  b  .  .  .  B  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  B  .  B  .  .  .
----------------------
Making move (7,2)-(6,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  W
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  .
5  b  .  .  .  B  .  .  .
6  .  B  .  .  .  .  .  .
7  .  .  .  .  B  .  .  .
----------------------
Making move (0,7)-(1,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  W  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  .
5  b  .  .  .  B  .  .  .
6  .  B  .  .  .  .  .  .
7  .  .  .  .  B  .  .  .
----------------------
Making move (5,4)-(6,3)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  W  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  .
5  b  .  .  .  .  .  .  .
6  .  B  .  B  .  .  .  .
7  .  .  .  .  B  .  .  .
----------------------
Making move (1,6)-(0,7)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  W
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  .
5  b  .  .  .  .  .  .  .
6  .  B  .  B  .  .  .  .
7  .  .  .  .  B  .  .  .
----------------------
Making move (6,3)-(5,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  W
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  .
5  b  .  .  .  B  .  .  .
6  .  B  .  .  .  .  .  .
7  .  .  .  .  B  .  .  .
----------------------
Making move (0,7)-(1,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  W  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  .
5  b  .  .  .  B  .  .  .
6  .  B  .  .  .  .  .  .
7  .  .  .  .  B  .  .  .
----------------------
Making move (5,4)-(6,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  W  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  .
5  b  .  .  .  .  .  .  .
6  .  B  .  .  .  B  .  .
7  .  .  .  .  B  .  .  .
----------------------
Making move (1,6)-(0,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  W  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  .
5  b  .  .  .  .  .  .  .
6  .  B  .  .  .  B  .  .
7  .  .  .  .  B  .  .  .
----------------------
Making move (7,4)-(6,3)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  W  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  .
5  b  .  .  .  .  .  .  .
6  .  B  .  B  .  B  .  .
7  .  .  .  .  .  .  .  .
----------------------
Making move (0,5)-(1,4)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  W  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  .
5  b  .  .  .  .  .  .  .
6  .  B  .  B  .  B  .  .
7  .  .  .  .  .  .  .  .
----------------------
Making move (6,1)-(7,0)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  W  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  .
5  b  .  .  .  .  .  .  .
6  .  .  .  B  .  B  .  .
7  B  .  .  .  .  .  .  .
----------------------
Making move (1,4)-(0,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  W  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  b  .  .
5  b  .  .  .  .  .  .  .
6  .  .  .  B  .  B  .  .
7  B  .  .  .  .  .  .  .
----------------------
Making move (4,5)-(5,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  W  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  .  .  b  .
6  .  .  .  B  .  B  .  .
7  B  .  .  .  .  .  .  .
----------------------
Making move (0,5)-(1,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  W  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  .  .  b  .
6  .  .  .  B  .  B  .  .
7  B  .  .  .  .  .  .  .
----------------------
Making move (7,0)-(6,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  W  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  .  .  b  .
6  .  B  .  B  .  B  .  .
7  .  .  .  .  .  .  .  .
----------------------
Making move (1,6)-(2,5)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  W  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  .  .  b  .
6  .  B  .  B  .  B  .  .
7  .  .  .  .  .  .  .  .
----------------------
Making move (6,1)-(7,2)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  W  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  .  .  b  .
6  .  .  .  B  .  B  .  .
7  .  .  B  .  .  .  .  .
----------------------
Making move (2,5)-(3,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  W  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  .  .  b  .
6  .  .  .  B  .  B  .  .
7  .  .  B  .  .  .  .  .
----------------------
Making move (6,5)-(7,6)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  W  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  .  .  b  .
6  .  .  .  B  .  .  .  .
7  .  .  B  .  .  .  B  .
----------------------
Making move (3,6)-(2,7)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  W
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  .  .  b  .
6  .  .  .  B  .  .  .  .
7  .  .  B  .  .  .  B  .
----------------------
Making move (7,2)-(6,1)
   0  1  2  3  4  5  6  7
0  .  .  .  .  .  .  .  .
1  .  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  W
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  b  .  .  .  .  .  b  .
6  .  B  .  B  .  .  .  .
7  .  .  .  .  .  .  B  .
----------------------
Tie
