   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,7)-(3,6)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (5,2)-(4,1)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  .  .  b  .
4  .  w  .  .  .  .  .  .
5  w  .  .  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (3,6)-(4,7)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  b
5  w  .  .  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (5,6)-(4,5)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  w  .  b
5  w  .  .  .  w  .  .  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (4,7)-(5,6)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  w  .  .
5  w  .  .  .  w  .  b  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (6,5)-(4,7)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  w  .  w
5  w  .  .  .  w  .  .  .
6  .  w  .  w  .  .  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,5)-(3,6)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  .  .  .
3  .  .  .  .  .  .  b  .
4  .  w  .  .  .  w  .  w
5  w  .  .  .  w  .  .  .
6  .  w  .  w  .  .  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (4,7)-(2,5)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  w  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  w  .  .
5  w  .  .  .  w  .  .  .
6  .  w  .  w  .  .  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (1,6)-(3,4)-(5,6)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  .  .
2  .  b  .  b  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  w  .  .  .  w  .  b  .
6  .  w  .  w  .  .  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (6,7)-(4,5)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  .  .
2  .  b  .  b  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  w  .  .
5  w  .  .  .  w  .  .  .
6  .  w  .  w  .  .  .  .
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,3)-(3,4)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  .  .
2  .  b  .  .  .  .  .  .
3  .  .  .  .  b  .  .  .
4  .  w  .  .  .  w  .  .
5  w  .  .  .  w  .  .  .
6  .  w  .  w  .  .  .  .
7  w  .  w  .  w  .  w  .
----------------------
Making move (4,5)-(2,3)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  .  .
2  .  b  .  w  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  w  .  .  .  w  .  .  .
6  .  w  .  w  .  .  .  .
7  w  .  w  .  w  .  w  .
----------------------
Making move (1,4)-(3,2)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  w  .  .  .  w  .  .  .
6  .  w  .  w  .  .  .  .
7  w  .  w  .  w  .  w  .
----------------------
Making move (4,1)-(2,3)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  .  .  .  .
2  .  b  .  w  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  w  .  .  .
6  .  w  .  w  .  .  .  .
7  w  .  w  .  w  .  w  .
----------------------
Making move (1,2)-(3,4)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  .  .  .  .  b  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  w  .  .  .
6  .  w  .  w  .  .  .  .
7  w  .  w  .  w  .  w  .
----------------------
Making move (5,4)-(4,5)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  .  .  .  .  b  .  .  .
4  .  .  .  .  .  w  .  .
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  .  .  .
7  w  .  w  .  w  .  w  .
----------------------
Making move (3,4)-(5,6)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  .  .  b  .
6  .  w  .  w  .  .  .  .
7  w  .  w  .  w  .  w  .
----------------------
Making move (7,4)-(6,5)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  .  .  b  .
6  .  w  .  w  .  w  .  .
7  w  .  w  .  .  .  w  .
----------------------
Making move (5,6)-(7,4)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  .  .  .  .
6  .  w  .  w  .  .  .  .
7  w  .  w  .  B  .  w  .
----------------------
Making move (5,0)-(4,1)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  w  .  .  .  .
7  w  .  w  .  B  .  w  .
----------------------
Making move (7,4)-(5,2)-(3,0)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  B  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  w  .  w  .  .  .  w  .
----------------------
Making move (6,1)-(5,0)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  B  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  w  .  w  .  .  .  w  .
----------------------
Making move (3,0)-(4,1)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  B  .  .  .  .  .  .
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  w  .  w  .  .  .  w  .
----------------------
Making move (5,0)-(3,2)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  b  .  .  .  .  .  .
3  .  .  w  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  w  .  w  .  .  .  w  .
----------------------
Making move (2,1)-(4,3)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  b  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  w  .  w  .  .  .  w  .
----------------------
Making move (7,0)-(6,1)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  b  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  .  .  w  .  .  .  w  .
----------------------
Making move (4,3)-(5,4)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  b  .  .  .
6  .  w  .  .  .  .  .  .
7  .  .  w  .  .  .  w  .
----------------------
Making move (7,6)-(6,7)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  b  .  .  .
6  .  w  .  .  .  .  .  w
7  .  .  w  .  .  .  .  .
----------------------
Making move (5,4)-(6,5)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  w  .  .  .  b  .  w
7  .  .  w  .  .  .  .  .
----------------------
Making move (6,1)-(5,0)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  b  .  w
7  .  .  w  .  .  .  .  .
----------------------
Making move (6,5)-(7,6)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  w
7  .  .  w  .  .  .  B  .
----------------------
Making move (6,7)-(5,6)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  .  .  w  .
6  .  .  .  .  .  .  .  .
7  .  .  w  .  .  .  B  .
----------------------
Making move (7,6)-(6,7)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  .  .  w  .
6  .  .  .  .  .  .  .  B
7  .  .  w  .  .  .  .  .
----------------------
Making move (7,2)-(6,1)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  .  .  .  .  w  .
6  .  w  .  .  .  .  .  B
7  .  .  .  .  .  .  .  .
----------------------
Making move (6,7)-(4,5)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  B  .  .
5  w  .  .  .  .  .  .  .
6  .  w  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
Making move (6,1)-(5,2)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  B  .  .
5  w  .  w  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
Making move (4,5)-(3,6)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  B  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
Making move (5,0)-(4,1)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  B  .
4  .  w  .  .  .  .  .  .
5  .  .  w  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
Making move (3,6)-(2,7)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  B
3  .  .  .  .  .  .  .  .
4  .  w  .  .  .  .  .  .
5  .  .  w  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
Making move (4,1)-(3,2)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  .  .
2  .  .  .  .  .  .  .  B
3  .  .  w  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
Making move (2,7)-(1,6)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  B  .
2  .  .  .  .  .  .  .  .
3  .  .  w  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
Making move (3,2)-(2,1)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  .  .  .  .  B  .
2  .  w  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
Making move (1,0)-(3,2)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  .  .  .  .  .  .  B  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  w  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
Making move (5,2)-(4,3)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  .  .  .  .  .  .  B  .
2  .  .  .  .  .  .  .  .
3  .  .  b  .  .  .  .  .
4  .  .  .  w  .  .  .  .
5  .  .  .  .  .  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
Making move (3,2)-(5,4)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  .  .  .  .  .  .  B  .
2  .  .  .  .  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  .  .  .  .  b  .  .  .
6  .  .  .  .  .  .  .  .
7  .  .  .  .  .  .  .  .
----------------------
player 1 wins
