   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  b
3  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,7)-(3,6)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  .  .  .  .  .
5  w  .  w  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (5,2)-(4,3)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  w  .  .  .  .
5  w  .  .  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (3,6)-(4,7)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  w  .  .  .  b
5  w  .  .  .  w  .  w  .
6  .  w  .  w  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (6,3)-(5,2)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  b  .  .
3  .  .  .  .  .  .  .  .
4  .  .  .  w  .  .  .  b
5  w  .  w  .  w  .  w  .
6  .  w  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,5)-(3,6)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  .  .  .
3  .  .  .  .  .  .  b  .
4  .  .  .  w  .  .  .  b
5  w  .  w  .  w  .  w  .
6  .  w  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (5,2)-(4,1)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  .  .  .
3  .  .  .  .  .  .  b  .
4  .  w  .  w  .  .  .  b
5  w  .  .  .  w  .  w  .
6  .  w  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (3,6)-(4,5)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  .  .  .
3  .  .  .  .  .  .  .  .
4  .  w  .  w  .  b  .  b
5  w  .  .  .  w  .  w  .
6  .  w  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (5,4)-(3,6)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  b  .  .  .  .
3  .  .  .  .  .  .  w  .
4  .  w  .  w  .  .  .  b
5  w  .  .  .  .  .  w  .
6  .  w  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (2,3)-(3,4)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  .  .  .  .  .
3  .  .  .  .  b  .  w  .
4  .  w  .  w  .  .  .  b
5  w  .  .  .  .  .  w  .
6  .  w  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Making move (4,3)-(2,5)
   0  1  2  3  4  5  6  7
0  .  b  .  b  .  b  .  b
1  b  .  b  .  b  .  b  .
2  .  b  .  .  .  w  .  .
3  .  .  .  .  .  .  w  .
4  .  w  .  .  .  .  .  b
5  w  .  .  .  .  .  w  .
6  .  w  .  .  .  w  .  w
7  w  .  w  .  w  .  w  .
----------------------
Player 1 crashed!
player 2 wins
